# CryptomonServer

./: CryptomonServer.sln  README.md
.github/workflows/: master_cryptomon.yml
CryptomonServer/: CryptomonServer.csproj  CryptomonServer.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
CryptomonServer/Controllers/: AuthController.cs  LandController.cs  MonsterController.cs  WeatherForecastController.cs
CryptomonServer/Dtos/: AccountDto.cs  Class.cs  CryptomonDto.cs  DepositDto.cs  DepositEvent.cs  GameActionDto.cs  LandDto.cs  LevelDto.cs  LoginModel.cs  MonsterDto.cs  PlantingDto.cs  TransferDto.cs
CryptomonServer/Migrations/: 20240213204155_Initial.Designer.cs  20240213204155_Initial.cs  20240229155724_NewTable.Designer.cs  20240229155724_NewTable.cs  20240309163843_Farm.Designer.cs  20240309163843_Farm.cs  20240309171906_Balance.Designer.cs  20240309171906_Balance.cs  20240314145519_CoinDecimal.Designer.cs  20240314145519_CoinDecimal.cs  20240318101047_FruitPrice.Designer.cs  20240318101047_FruitPrice.cs  20240320204132_FruitList.Designer.cs  20240320204132_FruitList.cs  20240322105024_PlantingDateDefaultValue.Designer.cs  20240322105024_PlantingDateDefaultValue.cs  20240328210256_FruitLevel.Designer.cs  20240328210256_FruitLevel.cs  20240502112748_Deposit.Designer.cs  20240502112748_Deposit.cs  20240502114613_DepositUlong.Designer.cs  20240502114613_DepositUlong.cs  CryptomonDbContextModelSnapshot.cs
CryptomonServer/Orm/: Account.cs  Cryptomon.cs  CryptomonDbContext.cs  Deposit.cs  Fruit.cs  FruitConfiguration.cs  GameAction.cs  Land.cs  Monster.cs  Planting.cs
CryptomonServer/Properties/: launchSettings.json
CryptomonServer/Services/: AccountService.cs  CryptomonService.cs  LandService.cs  MonsterService.cs  ProtokitService.cs
CryptomonServer/Services/Interfaces/: IAccountService.cs  ICryptomonService.cs  ILandService.cs  IMonsterService.cs  IProtokitService.cs
CryptomonServer/wwwroot/: Index.html
